<view class="app-tab-bar__placeholder"></view>
<view wx:if="{{!membershipPromptVisible}}" class="app-tab-bar">
  <view class="app-tab-bar__items">
    <view
      wx:for="{{tabs}}"
      wx:key="value"
      class="app-tab-bar__item {{value === item.value ? 'app-tab-bar__item--active' : ''}}"
      hover-class="app-tab-bar__item--pressed"
      hover-stay-time="60"
      data-value="{{item.value}}"
      bind:tap="onTabTap"
    >
      <text class="app-tab-bar__icon">{{item.icon}}</text>
      <text class="app-tab-bar__label">{{item.text}}</text>
    </view>
  </view>
  <view class="app-tab-bar__safe-area"></view>
</view>
