:host {
  --td-brand-color: #b8ec32;
  --td-tab-bar-active-color: #b8ec32;
  --td-tab-bar-color: #272d23;
  --td-tab-bar-bg-color: #fff;
  --td-tab-bar-border-color: transparent;
  --td-tab-bar-round-shadow: none;
}

.app-tab-bar {
  border: 1rpx solid rgb(17 18 15 / 7%);
  box-shadow: none;
  font-family: -apple-system, BlinkMacSystemFont, 'PingFang SC', sans-serif;
}
